<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSystem\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControll\MenuScene.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\GameControll\TitleScene.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\GameControll\AppControll.cs" Line="4" Column="24" />
      <File FileName="Assets\Scripts\GameControll\BattleScene.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BattleSystem\Controller.cs" Line="59" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>