<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSystem\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControll\MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll\TitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll\AppControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll\BattleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BattleSystem\Controller.cs" Line="121" Column="22" />
      <File FileName="Assets\Scripts\BattleSystem\AnimController.cs" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>