<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BattleSystem\AnimController.cs">
    <Files>
      <File FileName="Assets\Scripts\BattleSystem\KeyController.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\BattleSystem\KeyList.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\BattleSystem\AnimController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>